display-width: null
ignored-regex:
- - ''
  - "\xAB\_"
  - ''
- - \S
  - _
  - ''
- - \[\^
  - '[^\^\[\]]+'
  - \]
- - \]\[
  - '[^\[\]]+'
  - \]
ignored-rules: []
lang: fr
skip-when-no-error: true
text-width: 80
validate-final: false
